<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="NONE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:upstream" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="BRANCH:master" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </select>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2086cb8e-5022-4639-b3a6-f2514b4cde4e" name="Default Changelist" comment="formulir sudah jadi. Tinggal tangani bagian-bagian khusus spt validator, event, dll">
      <change afterPath="$PROJECT_DIR$/../lab_7/lib/add_toko.dart" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../lab_7/lib/halaman_toko.dart" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Dart File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$/.." value="475b8bbf46e807f07ac4867dc71b1c0c00734d1a" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="ProjectId" id="20qwKIHVo5NnyIm63IQFwUog2nS" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="dart.analysis.tool.window.visible" value="false" />
    <property name="io.flutter.reload.alreadyRun" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/fonts/TisaSansPro" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.IDE.editor.postfix.templates" />
    <property name="show.migrate.to.gradle.popup" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts\TisaSansPro" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts\Quicksand" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\img" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts\TisaSansPro" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts\Quicksand" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src\fonts" />
      <recent name="D:\01 Kuliah\01 Dokumen\72 - PBP\05 Lab\lab_6\src" />
    </key>
  </component>
  <component name="RunManager" selected="Flutter.add_toko.dart">
    <configuration name="add_toko.dart" type="FlutterRunConfigurationType" factoryName="Flutter" temporary="true" nameIsGenerated="true">
      <option name="filePath" value="$PROJECT_DIR$/lib/add_toko.dart" />
      <method v="2" />
    </configuration>
    <configuration name="main.dart" type="FlutterRunConfigurationType" factoryName="Flutter">
      <option name="filePath" value="$PROJECT_DIR$/lib/main.dart" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Flutter.add_toko.dart" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2086cb8e-5022-4639-b3a6-f2514b4cde4e" name="Default Changelist" comment="" />
      <created>1636785389858</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1636785389858</updated>
    </task>
    <task id="LOCAL-00001" summary="lab 06 setengah jadi">
      <created>1636881383392</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1636881383392</updated>
    </task>
    <task id="LOCAL-00002" summary="lab 06 setengah jadi (2)">
      <created>1636959518051</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1636959518052</updated>
    </task>
    <task id="LOCAL-00003" summary="lab 06 setengah jadi (2)">
      <created>1636960322186</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1636960322186</updated>
    </task>
    <task id="LOCAL-00004" summary="tinggal tambahkan progressbar dan container untuk alamat dan deskripsi">
      <created>1636969140921</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1636969140921</updated>
    </task>
    <task id="LOCAL-00005" summary="progressbar sudah ditambahkan. Tinggal alamat dan deskripsi">
      <created>1636970715752</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1636970715752</updated>
    </task>
    <task id="LOCAL-00006" summary="sudah selesai">
      <created>1636975101596</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1636975101596</updated>
    </task>
    <task id="LOCAL-00007" summary="formulir sudah jadi. Tinggal tangani bagian-bagian khusus spt validator, event, dll">
      <created>1637425874171</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1637425874171</updated>
    </task>
    <option name="localTasksCounter" value="8" />
    <servers />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="master" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="lab 06 setengah jadi" />
    <MESSAGE value="lab 06 setengah jadi (2)" />
    <MESSAGE value="tinggal tambahkan progressbar dan container untuk alamat dan deskripsi" />
    <MESSAGE value="progressbar sudah ditambahkan. Tinggal alamat dan deskripsi" />
    <MESSAGE value="sudah selesai" />
    <MESSAGE value="formulir sudah jadi. Tinggal tangani bagian-bagian khusus spt validator, event, dll" />
    <option name="LAST_COMMIT_MESSAGE" value="formulir sudah jadi. Tinggal tangani bagian-bagian khusus spt validator, event, dll" />
  </component>
  <component name="WindowStateProjectService">
    <state x="93" y="93" width="1350" height="638" key="AVDManager" timestamp="1637223930701">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="AVDManager/0.0.1536.824@0.0.1536.824" timestamp="1637223930701" />
    <state x="553" y="137" key="AndroidProcessChooserDialog" timestamp="1637425122330">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="553" y="137" key="AndroidProcessChooserDialog/0.0.1536.824@0.0.1536.824" timestamp="1637425122330" />
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog" timestamp="1636959605370">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="93" y="93" width="1350" height="638" key="DiffContextDialog/0.0.1536.824@0.0.1536.824" timestamp="1636959605370" />
    <state x="496" y="108" key="FileChooserDialogImpl" timestamp="1636950204351">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="496" y="108" key="FileChooserDialogImpl/0.0.1536.824@0.0.1536.824" timestamp="1636950204351" />
    <state width="740" height="278" key="GridCell.Tab.0.bottom" timestamp="1637426127618">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="740" height="278" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1637426127618" />
    <state width="740" height="278" key="GridCell.Tab.0.center" timestamp="1637426127617">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="740" height="278" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1637426127617" />
    <state width="740" height="278" key="GridCell.Tab.0.left" timestamp="1637426127617">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="740" height="278" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1637426127617" />
    <state width="740" height="278" key="GridCell.Tab.0.right" timestamp="1637426127617">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="740" height="278" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1637426127617" />
    <state x="160" y="0" key="SettingsEditor" timestamp="1637225564773">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="160" y="0" key="SettingsEditor/0.0.1536.824@0.0.1536.824" timestamp="1637225564773" />
    <state x="443" y="82" key="VcsDiffUtil.ChangesDialog" timestamp="1636959623819">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="443" y="82" key="VcsDiffUtil.ChangesDialog/0.0.1536.824@0.0.1536.824" timestamp="1636959623819" />
    <state x="413" y="21" width="732" height="782" key="new project wizard" timestamp="1637426231889">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="413" y="21" width="732" height="782" key="new project wizard/0.0.1536.824@0.0.1536.824" timestamp="1637426231889" />
    <state x="347" y="0" width="840" height="1034" key="search.everywhere.popup" timestamp="1637396047331">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="347" y="0" width="840" height="1034" key="search.everywhere.popup/0.0.1536.824@0.0.1536.824" timestamp="1637396047331" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/halaman_toko.dart</url>
          <line>218</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="Dart">
          <url>file://$PROJECT_DIR$/lib/add_toko.dart</url>
          <line>128</line>
          <option name="timeStamp" value="11" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>